[{"name": "myEmail", "description": "your email address", "validation": "[\"@\",\".\"]"}, {"name": "pass", "description": "password of your email", "validation": "5"}, {"name": "fromEmail", "description": "sender of emails", "validation": "[\"@\",\".\"]"}, {"name": "imap", "description": "imap server (example: imap.gmail.com)", "validation": "imap"}, {"name": "folder", "description": "folder to search emails (example: INBOX)", "validation": ""}, {"name": "search", "description": "search criteria (example: UNSEEN)", "validation": ""}, {"name": "secretWord", "description": "word in the subject of email", "validation": "2"}]